<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    #active {
      color: red;
    }
    .saw {
      color: gray;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin : 0;
      padding : 20px;
    }

    ol{
      border-right: 1px solid gray;
      width:100px;
      margin : 0;
      padding : 20px;
    }

    <!-- 나중 기술 된것이 우선순위가 높다 and id>class>tag 선택자 순 우선순위
    따라서 id는 소스에서 딱 한번만 등장해야한다~!!!! -->
    h1 {
      font-size: 45px;
      text-align: center;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{ // 부모의 id 가 grid 인 ol
      padding-left:33px;
    }
    #article{
      padding: 25px;
    }

    @media(min-width:700px){
      #grid {
        display: block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }

  </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="box.html" class="saw">CSS</a></li>
        <li><a href="3.html" class="saw" id="active">JavaScript</a></li>
      </ol>
    <div id="article">
    <h2>CSS</h2>
    <P>
    What is CSS?
    CSS stands for Cascading Style Sheets
    CSS describes how HTML elements are to be displayed on screen, paper, or in other media
    CSS saves a lot of work. It can control the layout of multiple web pages all at once
    External stylesheets are stored in CSS files

    </P>
    </div>
    </div>
</body>

</html>
